<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WitsGram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            position: fixed;
            bottom: 0;
            border-top: 1px solid white;
            display: flex;
            background-color: white;
            justify-content: space-around;
        }
        nav a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 25px;
        }
        .add-btn {
            background-color: royalblue;
            border-radius: 50%;
        }
        .add {
            display: flex;
            position: relative;
        }
        .add div {
            background-color: grey;
            position: absolute;
            display: none;
            height: 110px;
            bottom: 80px;
            width: 150px;
            border-radius: 10px;
            padding: 10px;
        }
        .add div button {
            border: none;
            background-color: inherit;
        }
        .add div a {
            display: block;
            font-size: 14px;
            color: white;
            padding: 5px 0;
        }
        .add a:hover {
            text-decoration: underline;
        }
        #main {
            display: grid;
            grid-template-columns: 65% 30%;
            justify-content: space-around;
            margin-bottom: 80px;
        }
        #main div {
            border: 1px solid black;
            border-radius: 10px;
        }
        #postcards {
            padding: 5px;
            border-radius: 10px;
        }
        #postcards img {
            display: block;
            width: 100%;
            height: 60%;
            border-radius: 10px;
        }
        aside {
            border: 1px solid black;
            padding: 5px;
            box-shadow: 10px 13px 10px;
            text-align: center;
            border-radius: 10px;
            justify-content: center;
            position: absolute;
            width: 90%;
            margin-top: 15%;
            height: 75vh;
            bottom: 100px;
            margin-left: 5%;
            background-color: white;
        }
        aside label {
            padding: 20px;
            cursor: pointer;
        }
        aside textarea {
            display: block;
            width: 70%;
            border: none;
            border-bottom: 2px solid black;
            margin-left: 10%;
        }
        aside select {
            margin-left: 40%;
            display: block;
        }
        section {
            text-align: center;
        }
        section a {
            text-decoration: none;
            color: black;
            font-size: 40px;
        }
    </style>
</head>
<body id="body">
    <section>
        <a href="index.html">WitsGram</a>
    </section>
    <div id="main">
        <div id="postcards">
            <div id="post-card">
                <span>Sizwe ma</span>
                <img src="download.jpg" alt="">
                <span>Nice day at school</span>
                <span></span>
            </div>
        </div>
        <div id="highlights"></div>
    </div>
    <nav>
        <a href=""><i class="fa-solid fa-house"></i></a>
        <a href=""><i class="fa-solid fa-bell"></i></a>
        <div class="add" id="add">
            <div id="add-div">
                <button onclick="document.getElementById('add-div').style.display='none'"><i class="fa-solid fa-xmark"></i></button>
                <button onclick="fun()"><a href="#"><i class="fa-solid fa-calendar-plus"></i> Today's Memory</a></button>
                <button><a href="#"><i class="fa-regular fa-calendar-check"></i> Lock a Memory</a></button>
                <button><a href="#"><i class="fa-solid fa-images"></i> Create Album</a></button>
            </div>
            <button onclick="document.getElementById('add-div').style.display='block';" class="add-btn"><i class="fa-solid fa-plus"></i></button>
        </div>
        <a href=""><i class="fa-solid fa-user"></i></a>
        <a href=""><i class="fa-solid fa-gear"></i></a>
    </nav>
    <script>
        function fun() {
            let Body = document.getElementById("body");
            let aside = document.createElement("aside");
            aside.id=aside;
            aside.innerHTML = `
                <button onckick="document.getElementById('aside').style.display='none'">Cancel</button>
                <h2>People change but memories remain forever</h2>
                <h3>Write your caption here</h3>
                <textarea name="" id="caption" placeholder="Write Your Caption Here..."></textarea>
                <h2>Who should see these memories?</h2>
                <select name="" id="">
                    <option value="">Anyone (default)</option>
                    <option value="">Friends only</option>
                    <option value="">Followers only</option>
                    <option value="">Friends and followers</option>
                </select><br>
                <label for="photo"><i class="fa-regular fa-image"></i> Image</label>
                <input type="file" accept="image/jpeg,image/jpg,image/png" style="display: none;" name="" id="photo">
                <label for="video"><i class="fa-solid fa-video"></i> Video</label>
                <input type="file" style="display: none;" name="" accept="video/mp4" id="video">
            `;
            if(document.getElementById("photo").files.length>!0  document.getElementById("video").value!=""){
                let post = document.createElement("button");
                post.textContent="Post";
                post.style.backgroundColor="blue";
            }
            aside.appendChild(post);
            Body.appendChild(aside);
        }
    </script>
</body>
</html>
